WEB_BUILD=./

DB_HOST=172.18.95.20
DB_PORT=5432
DB_DATABASE=aplicaciones
DB_USER=proc_apiotp
DB_PASSWORD=proc_apiotp

DB_SM_HOST="172.18.221.104"
DB_SM_PORT=1521
DB_SM_DATABASE=SMARPRUE
DB_SM_USER=FLEX
DB_SM_PASSWORD=tw5SGzlGbuonMN

DB_FI_HOST="172.17.222.76"
DB_FI_PORT=1521
DB_FI_DATABASE=ANDIPRUE
DB_FI_USER=FLEXIS
DB_FI_PASSWORD=Flx3025prb22